API_GATEWAY_URL=https://your-api-gateway.com
INFERENCE_SERVICE_URL=https://your-inference-service.com

API_GATEWAY_URL_STAGING=https://your-api-gateway.com
INFERENCE_SERVICE_URL_STAGING=https://your-inference-service.com

NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
